<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Sample Project</title>

    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <div class="h-screen">
        <!-- header -->
        <header class="px-6 py-8">
            <!-- logo and links -->
            <div class="flex items-center justify-between">
                <img class="cursor-pointer" src="./assets/images/logo.svg" alt="snap_logo">

                <!-- open menu -->
                <img class="cursor-pointer" id="menuOpen" src="./assets/images/icon-menu.svg" alt="">

                <!-- links -->
                <ul class="hidden fixed top-0 right-0 h-screen w-[65%] py-8 px-6 bg-white z-50" id="links">

                    <!-- close menu -->
                    <div class="flex flex-row-reverse">
                        <img class="hidden cursor-pointer" id="menuClose" src="./assets/images/icon-close-menu.svg" alt="">
                    </div>


                    <li class="navs mt-8 cursor-pointer">
                        <div class="flex items-center gap-4">
                            <p class="dropdown">Features</p>

                            <!-- arrow down -->
                            <span class="arrowDown mt-1"><img src="./assets/images/icon-arrow-down.svg" alt=""></span>

                            <!-- arrow up -->
                            <span class="arrowUp hidden mt-1"><img src="./assets/images/icon-arrow-up.svg" alt=""></span>
                        </div>

                        <!-- dropdowns -->
                        <ul class="drop hidden py-4 px-6">
                            <!-- sublist -->
                            <li class="flex items-center gap-3 mt-2">
                                <span><img src="./assets/images/icon-todo.svg" alt=""></span>
                                Todo List
                            </li>
                            <li class="flex items-center gap-3 mt-2">
                                <span><img src="./assets/images/icon-calendar.svg" alt=""></span>
                                Calendar
                            </li>
                            <li class="flex items-center gap-3 mt-2">
                                <span><img src="./assets/images/icon-reminders.svg" alt=""></span>
                                Reminders
                            </li>
                            <li class="flex items-center gap-3 mt-2">
                                <span><img src="./assets/images/icon-planning.svg" alt=""></span>
                                Planning
                            </li>
                        </ul>
                    </li>


                    <li class="navs cursor-pointer">
                        <div class="flex items-center gap-4">
                            <p class="dropdown">Company</p>

                            <!-- arrow down -->
                            <span class="arrowDown mt-1"><img src="./assets/images/icon-arrow-down.svg" alt=""></span>

                            <!-- arrow up -->
                            <span class="arrowUp hidden mt-1"><img src="./assets/images/icon-arrow-up.svg" alt=""></span>
                        </div>

                        <!-- dropdowns -->
                        <ul class="drop hidden py-4 px-6">
                            <li class="mt-2">History</li>
                            <li class="mt-2">Our Team</li>
                            <li class="mt-2">Blog</li>
                        </ul>
                    </li>

                    <!-- basic links -->
                    <li class="navs cursor-pointer">Careers</li>
                    <li class="navs cursor-pointer">About</li>


                    <!-- cta -->
                    <li class="navs mt-8">
                        <div class="flex flex-col items-center gap-4">
                            <a href="#">Login</a>
                            <a class="regBtn" href="#">Register</a>
                        </div>
                    </li>
                </ul>

            </div>

            <!-- cta -->
            <div class="hidden">
                <a href="#">Login</a>
                <a class="regBtn" href="#">Register</a>
            </div>
        </header>

        <main class="">
            <div>
                <img src="./assets/images/image-hero-mobile.png" alt="">
            </div>

            <div class="mt-12">
                <div class="flex flex-col items-center text-center gap-5 px-5">

                    <h1 class="font-bold text-4xl">Make remote work</h1>

                    <p class="text-lg text-neutralGray">
                        Get your team in sync, no matter your location. Streamline processes, create team rituals, and
                        watch productivity soar.
                    </p>

                    <button class="bg-black text-white font-bold px-6 py-4 rounded-2xl text-xl mt-4">Learn more</button>
                </div>

                <div class="flex items-center 
                            justify-between p-5 mt-12">

                    <img class="w-20" src="./images/client-databiz.svg" alt="">
                    <img class="w-12" src="./images/client-audiophile.svg" alt="">
                    <img class="w-16" src="./images/client-meet.svg" alt="">
                    <img class="w-16" src="./images/client-maker.svg" alt="">
                </div>
            </div>
        </main>
    </div>


    <script>
        const menuOpen = document.getElementById('menuOpen');
        const menuClose = document.getElementById('menuClose');
        const link = document.getElementById('links');

        const dropdown = document.querySelectorAll('.dropdown');
        const arrowDown = document.querySelectorAll('.arrowDown');
        const arrowUp = document.querySelectorAll('.arrowUp');
        const drop = document.querySelectorAll('.drop');

        menuOpen.addEventListener('click', () => {
            link.style.display = 'block';
            menuOpen.style.display = 'none';
            menuClose.style.display = 'block';
            document.body.classList.add('bg-black', 'bg-opacity-50', 'transition-all', 'duration-300');
        });

        menuClose.addEventListener('click', () => {
            link.style.display = 'none';
            menuOpen.style.display = 'block';
            menuClose.style.display = 'none';
            document.body.classList.remove('bg-black', 'bg-opacity-50', 'transition-all', 'duration-300');


            // this will hide the open dropdowns when the menuClose is clicked
            arrowUp.forEach(arrowUps => {
                arrowUps.classList.add('hidden');
            });

            arrowDown.forEach(arrowDowns => {
                arrowDowns.classList.remove('hidden');
            });

            drop.forEach(drops => {
                drops.classList.add('hidden');
            });

        });


        // dropdowns with two nodelist or querySelectorAll
        dropdown.forEach((dropdowns, index) => {
            dropdowns.addEventListener('click', () => {

                // checks first if the arrowUp is hidden
                if (arrowUp[index].classList.contains('hidden')) {

                    // hides the arrow up then shows the arrow down
                    arrowDown[index].classList.add('hidden');
                    arrowUp[index].classList.remove('hidden');

                    // shows the dropdowns
                    drop[index].classList.remove('hidden');
                } else {

                    // shows the arrow up then hides the arrowDown
                    arrowDown[index].classList.remove('hidden');
                    arrowUp[index].classList.add('hidden');

                    // hides the dropdown
                    drop[index].classList.add('hidden');
                }
            });
        });
    </script>

</body>

</html>